GOOGLE_ID=118306968269-g0ld6gpc73lpgj76gv1g8jfirqm98470.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

MONGODB_URI=mongodb+srv://lestrapa:kepoya@cluster0.txlmovn.mongodb.net/?retryWrites=true&w=majority

NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=wUqP/MCA8K5FXrXbt7qqDOWI24No4DOFN52+NcYGOVg=